export const environment = {
    production: true,
    token_name: 'APP_NAME_TOKEN',
    sso_authority: 'http://localhost:6001/accounts/v1',
    sso_client_id: '5OQVR4WBC11FPFDQV19PVIYS',
    sso_redirect_uri: 'http://localhost:4200/auth-callback',
    sso_post_logout_redirect_uri: 'http://localhost:4200/',
    sso_response_type: "id_token token",
    sso_scope: "openid profile accounts.api",
    sso_monitorSession: false,
    sso_checkSessionInterval: 30000,
    sso_revokeAccessTokenOnSignout: true,
    sso_clockSkew: 300,
    sso_loadUserInfo: false,
  };
